#IS examople
SOCKET=${SOCKET:-~}
DATABASE_USERNAME=test
DB_LOGIN=root
MAILER_DSN=${MAILER_DNS:~}
EMAIL_PASSWORD=test
EMAIL_HOST=mailtrap
DEBIAN_FRONTEND=noninteractive
APP_ENV=local
XDEBUG_MODE=${XDEBUG_MODE:-off}
APP_NAME="MF-SYMFONY"
DATABASE_NAME=mf-db
DOCUMENT_ROOT=public
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=4567
DATABASE_HOST=database-dev
WEB_PORT=8070
DATABASE_PORT_LOCAL=3308
DATABASE_PORT=3308
#NO CHANGE
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}